<!doctype html>
<html lang="en">
<head>
	<title>jerseyscript</title>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:500,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body { background: #68b78c url('falls.jpg'); background-size: 100%; font-family: 'Source Code Pro', monospace; }
		a { color: blue; }
		h1, h2 { margin: .5em 0; }
		h1 { font-family: monospace; font-size: 4em; }
		#container { background: rgba(255,255,255,.7); width: 100%; max-width: 600px; padding: 10px; margin: 50px auto; }
		header, section, footer { background: #958E00; padding: 10px; margin: 10px; text-align: center; }
		footer p { margin: 0; font-size: .8em; font-style: italic;}
		section { background: #586D57; }
	</style>
</head>
<body>

	<div id="container">
		<header>
			<h1>JerseyScript</h1>
			<h2>NJ-area Front-end Developer Posse</h2>
		</header>

		<section>
			<p>It's a <a href="http://www.meetup.com/JerseyScript-NJ-area-Front-end-Developer-Posse">meetup</a>. And we're <a href="http://www.meetup.com/JerseyScript-NJ-area-Front-end-Developer-Posse/events/163057292/">having our first one on Wed 2/12</a>. Join us.</p>
		</section>

		<footer>
			<p>kicking off in 2014 &bull; organized by <a href="http://jenn.ws">jennmoneydollars</a></p>
		</footer>
	</div>
</body>
</html>
